<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".ui.login.LoginActivity">

    <TextView
        android:id="@+id/titleLetsStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="124dp"
        android:text="@string/let_s_get_started"
        android:textColor="@color/light_gray"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/sign_up_or_log_in_to_see_the_best_anime"
        android:textColor="@color/dark_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/titleLetsStarted"
        app:layout_constraintTop_toBottomOf="@+id/titleLetsStarted" />

    <Button
        android:id="@+id/btn_login_email"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#6C5ECF"
        android:paddingVertical="17dp"
        android:text="@string/continue_with_email"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_google"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/btn_login_google"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/white"
        android:paddingVertical="16dp"
        android:text="@string/continue_with_google"
        android:textColor="@color/dark_blue"
        app:icon="@drawable/ic_google"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc"
        app:strokeColor="@color/light_gray"
        app:strokeWidth="1dp" />

    <!--    <Button-->
    <!--        android:id="@+id/btn_login_fb"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:backgroundTint="@color/white"-->
    <!--        android:paddingVertical="16dp"-->
    <!--        android:text="@string/continue_with_facebook"-->
    <!--        android:textColor="@color/dark_blue"-->
    <!--        app:icon="@drawable/ic_fb"-->
    <!--        app:iconGravity="textStart"-->
    <!--        app:iconPadding="8dp"-->
    <!--        app:iconTint="@null"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/btn_login_google"-->
    <!--        app:strokeColor="@color/light_gray"-->
    <!--        app:strokeWidth="1dp" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50121653" />


</androidx.constraintlayout.widget.ConstraintLayout>