<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cover_image"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:contentDescription="@string/cover_image_login"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/frieren_image" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/gradient_cover_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btn_play"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:paddingHorizontal="32dp"
                android:text="@string/btn_play"
                app:backgroundTint="@color/orange"
                app:layout_constraintBottom_toBottomOf="@+id/cover_image"
                app:layout_constraintStart_toStartOf="@+id/cover_image" />

            <TextView
                android:id="@+id/title_anime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anime_title"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_genres"
                app:layout_constraintStart_toStartOf="@+id/tv_genres" />

            <TextView
                android:id="@+id/tv_genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/genre_list"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/btn_play"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/title_ongoing_anime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/title_ongoing_anime"
                android:textColor="@color/light_gray"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/btn_play"
                app:layout_constraintTop_toBottomOf="@+id/cover_image" />

            <Button
                android:id="@+id/btn_see_all_ongoing_anime"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                android:textColor="@color/light_gray"
                app:layout_constraintBottom_toBottomOf="@+id/title_ongoing_anime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title_ongoing_anime" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_anime_list_ongoing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:minWidth="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/title_ongoing_anime"
                app:layout_constraintTop_toBottomOf="@+id/title_ongoing_anime" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/loadingIndicator_ongoing_anime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:indicatorColor="@color/orange"
                app:layout_constraintBottom_toBottomOf="@+id/rv_anime_list_ongoing"
                app:layout_constraintEnd_toEndOf="@+id/rv_anime_list_ongoing"
                app:layout_constraintStart_toStartOf="@+id/rv_anime_list_ongoing"
                app:layout_constraintTop_toTopOf="@+id/rv_anime_list_ongoing" />

            <TextView
                android:id="@+id/title_completed_anime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/title_complete_anime"
                android:textColor="@color/light_gray"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/btn_play"
                app:layout_constraintTop_toBottomOf="@+id/rv_anime_list_ongoing" />

            <Button
                android:id="@+id/btn_see_all_completed_anime"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                android:textColor="@color/light_gray"
                app:layout_constraintBottom_toBottomOf="@+id/title_completed_anime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title_completed_anime" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_anime_list_completed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:minWidth="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/title_completed_anime"
                app:layout_constraintTop_toBottomOf="@+id/title_completed_anime" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/loadingIndicator_completed_anime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="146dp"
                android:indeterminate="true"
                android:visibility="gone"
                app:indicatorColor="@color/orange"
                app:layout_constraintBottom_toBottomOf="@+id/rv_anime_list_completed"
                app:layout_constraintEnd_toEndOf="@+id/rv_anime_list_completed"
                app:layout_constraintStart_toStartOf="@+id/rv_anime_list_completed"
                app:layout_constraintTop_toTopOf="@+id/rv_anime_list_completed" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>